### ISSUE TITLE
Illegal instruction in rust-crypto

### ISSUE THREAD

**Issue by celevra** [plietar/librespot#155]
Hi,

i've checked out the master branch and compiled with:
cargo build --features stdout-backend

but on connect it panics:
```
obelix debug # ./librespot -u machine-username -p machine-password --backend stdout -n test --device /tmp/snapfifo
INFO:librespot::main_helper: librespot 5ae1397 (2016-11-22). Built on 2017-03-03.
INFO:librespot::session: Connecting to AP gew1-accesspoint-a-t74a.ap.spotify.com:4070
INFO:librespot::session: Authenticated !
DEBUG:librespot::spirc: kMessageTypeHello "test" a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 1 1488540417679
DEBUG:librespot::spirc: kMessageTypeNotify "LUPIMI" 326b024da7422ff9f1a97714c6e5b6d5032a59f4 9 1488540381427
DEBUG:librespot::spirc: kMessageTypeNotify "MC0WQH9C" 6fed211d1e11b23ad5c17ffebfa58dca3449fce1 7 1488540381427
DEBUG:librespot::spirc: kMessageTypeNotify "ONEPLUS A3003" ed0d1e9eaeec78c74dbe291487af106bc93b81b7 11 1488540381427
DEBUG:librespot::spirc: kMessageTypeNotify "ONEPLUS A3003" ed0d1e9eaeec78c74dbe291487af106bc93b81b7 29 1488540381427
DEBUG:librespot::spirc: kMessageTypeNotify "LUPIMI" 326b024da7422ff9f1a97714c6e5b6d5032a59f4 130 1488540420493
DEBUG:librespot::spirc: kMessageTypeNotify "MC0WQH9C" 6fed211d1e11b23ad5c17ffebfa58dca3449fce1 109 1488540420493
DEBUG:librespot::spirc: kMessageTypeNotify "LUPIMI" 326b024da7422ff9f1a97714c6e5b6d5032a59f4 131 1488540420541
DEBUG:librespot::spirc: kMessageTypeNotify "LUPIMI" 326b024da7422ff9f1a97714c6e5b6d5032a59f4 2 1488540420541
DEBUG:librespot::spirc: kMessageTypeHello "LUPIMI" 326b024da7422ff9f1a97714c6e5b6d5032a59f4 132 1488540420541
DEBUG:librespot::spirc: kMessageTypeNotify "MC0WQH9C" 6fed211d1e11b23ad5c17ffebfa58dca3449fce1 19 1488540420541
DEBUG:librespot::spirc: kMessageTypeNotify "test" a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 2 1488540417679
DEBUG:librespot::spirc: kMessageTypeNotify "ONEPLUS A3003" ed0d1e9eaeec78c74dbe291487af106bc93b81b7 2 1488540420541
DEBUG:librespot::spirc: kMessageTypeNotify "LUPIMI" 326b024da7422ff9f1a97714c6e5b6d5032a59f4 10 1488540420541
DEBUG:librespot::spirc: kMessageTypeLoad "LUPIMI" 326b024da7422ff9f1a97714c6e5b6d5032a59f4 11 0
DEBUG:librespot::spirc: kMessageTypeNotify "LUPIMI" 326b024da7422ff9f1a97714c6e5b6d5032a59f4 133 1488540420541
DEBUG:librespot::spirc: kMessageTypeNotify "test" a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 3 1488540422959
TRACE:librespot::stream: allocated stream 0
DEBUG:librespot::audio_file2: Got channel 0
DEBUG:librespot::spirc: kMessageTypeNotify "MC0WQH9C" 6fed211d1e11b23ad5c17ffebfa58dca3449fce1 110 1488540420541
DEBUG:librespot::spirc: kMessageTypeNotify "LUPIMI" 326b024da7422ff9f1a97714c6e5b6d5032a59f4 134 1488540420541
DEBUG:librespot::spirc: kMessageTypeNotify "ONEPLUS A3003" ed0d1e9eaeec78c74dbe291487af106bc93b81b7 30 1488540420541
Ungültiger Maschinenbefehl
```

i'm on ubuntu 14.04 x64

is there anyhting else i can provide to dig deeper?

regards

**Comment by celevra** [comment]
i've followed the tutorial from snapcast, it seems they are pointing to a fork:
https://github.com/badaix/librespot

and the fork is not up to date

any plans to implement stdout?

**Comment by celevra** [comment]
with your pipe backend i get the same error
```
obelix librespot # target/release/librespot -c /tmp/librespot/ -n obelixTest -u xxx -p xxx --backend pipe --device /tmp/snapfifo
INFO:librespot: librespot 6a0657f (2017-02-22). Built on 2017-03-06.
INFO:librespot::session: Connecting to AP "lon6-accesspoint-a13.ap.spotify.com:4070"
INFO:librespot::session: Authenticated as "xxx" !
INFO:librespot::player: Loading track "For A Day - Extended Mix"
Ungültiger Maschinenbefehl
```

**Comment by plietar** [comment]
I'll take it that `Ungültiger Maschinenbefehl` means `Illegal Instruction`.
This usually happens on ARM devices when compiling for the wrong architecture variant, but you mentioned x64.
Are you compiling on the same device you are running it on ? Is this some exotic / very old CPU ?
Do other audio backends work fine ?

If you run librespot in gdb, can you get the location of the crash ? 

The pipe backend outputs to stdout if the `--device` argument is omitted.

**Comment by celevra** [comment]
It is a virtual Maschine (VMware esx)
The CPU:
model name      : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz

I've compiled it on this Maschine, it is running Ubuntu 14.04 with actual Rust stabel

A mopidy Server with Pipe to snapcast works fine, official Spotify through alsa and and a Pipe to snapcast also works fine.
If ich compile it for armf and Run it on a raspberry everything works as expected

What do you mean with gdb?


<http://www.9folders.com/>
________________________________
Von: Paul Liétar <notifications@github.com>
Gesendet: 06.03.2017 5:04 nachm.
An: plietar/librespot
Cc: Philipp Zeitschel; Author
Betreff: Re: [plietar/librespot] stdout backend, invalid command (#155)


I'll take it that Ungültiger Maschinenbefehl means Illegal Instruction.
This usually happens on ARM devices when compiling for the wrong architecture variant, but you mentioned x64.
Are you compiling on the same device you are running it on ? Is this some exotic / very old CPU ?
Do other audio backends work fine ?

If you run librespot in gdb, can you get the location of the crash ?

The pipe backend outputs to stdout if the --device argument is omitted.

-

**Comment by plietar** [comment]
I meant can you run librespot with the alsa backend fine ?

> What do you mean with gdb?
```
$ gdb --args target/release/librespot -c /tmp/librespot/ -n obelixTest -u xxx -p xxx --backend pipe --device /tmp/snapfifo
[ ... ]
(gdb) run
[ wait for it to crash ]
(gdb) backtrace
```

**Comment by celevra** [comment]
```
obelix librespot # gdb --args /usr/src/librespot/target/release/librespot -c /tmp/librespot/ -n obelixTest -u xxx --backend pipe
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/src/librespot/target/release/librespot...done.
(gdb) run
Starting program: /usr/src/librespot/target/release/librespot -c /tmp/librespot/ -n obelixTest -u xxx --backend pipe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
INFO:librespot: librespot 6a0657f (2017-02-22). Built on 2017-03-06.
[New Thread 0x7ffff39ff700 (LWP 27372)]
[New Thread 0x7ffff37fe700 (LWP 27373)]
[New Thread 0x7ffff31ff700 (LWP 27374)]
[New Thread 0x7ffff2bff700 (LWP 27375)]
[Thread 0x7ffff31ff700 (LWP 27374) exited]
[Thread 0x7ffff37fe700 (LWP 27373) exited]
[Thread 0x7ffff2bff700 (LWP 27375) exited]
[Thread 0x7ffff39ff700 (LWP 27372) exited]
INFO:librespot::session: Connecting to AP "gew1-accesspoint-a-t4hh.ap.spotify.com:4070"
INFO:librespot::session: Authenticated as "xxx" !
[New Thread 0x7ffff39ff700 (LWP 27376)]
INFO:librespot::player: Loading track "#Eroina - Midi Culture Remix"

Program received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff39ff700 (LWP 27376)]
0x0000555555879f11 in rust_crypto_aesni_setup_working_key_128 ()
(gdb) backtrace
#0  0x0000555555879f11 in rust_crypto_aesni_setup_working_key_128 ()
#1  0x0000555555879ea7 in rust_crypto_aesni_setup_working_key_128 ()
#2  0x0000555555878490 in crypto::aesni::setup_working_key_aesni_128::h76af4df5a4d993d9 ()
#3  0x000055555586fb1d in crypto::aes::ctr::h2259629bc992a715 ()
#4  0x000055555568ab82 in librespot::player::PlayerInternal::load_track::h5c9f56c136d2c7fc ()
#5  0x00005555556856ac in librespot::player::PlayerInternal::run::hddb41b3ee2b02210 ()
#6  0x00005555555f5991 in std::panicking::try::do_call::h1aff37fc44677d52 ()
#7  0x00005555559178ab in panic_unwind::__rust_maybe_catch_panic ()
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/src/libpanic_unwind/lib.rs:98
#8  0x00005555555fa29d in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::ha9cb8bac9b2551f3 ()
#9  0x000055555590f6f5 in call_once<(),()> () at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/src/liballoc/boxed.rs:615
#10 start_thread () at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/src/libstd/sys_common/thread.rs:21
#11 std::sys::imp::thread::{{impl}}::new::thread_start () at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/src/libstd/sys/unix/thread.rs:84
#12 0x00007ffff739f184 in start_thread (arg=0x7ffff39ff700) at pthread_create.c:312
#13 0x00007ffff6c9537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) quit

```

```
obelix librespot # cargo build --release --features "alsa-backend portaudio-backend pulseaudio-backend"
   Compiling alsa v0.0.1 (https://github.com/plietar/rust-alsa#8c63543f)
   Compiling libpulse-sys v0.0.0 (https://github.com/astro/libpulse-sys#3e167c0d)
   Compiling librespot v0.1.0 (file:///usr/src/librespot)
    Finished release [optimized] target(s) in 79.44 secs

obelix librespot # target/release/librespot -c /tmp/librespot/ -n obelixTest -u xxx --backend ?
INFO:librespot: librespot 6a0657f (2017-02-22). Built on 2017-03-06.
Available Backends :
- alsa (default)
- portaudio
- pulseaudio
- pipe

obelix librespot # target/release/librespot -c /tmp/librespot/ -n obelixTest -u xxx --backend alsa
INFO:librespot: librespot 6a0657f (2017-02-22). Built on 2017-03-06.
INFO:librespot::session: Connecting to AP "gew1-accesspoint-a-sssh.ap.spotify.com:4070"
INFO:librespot::session: Authenticated as "xxx" !
INFO:librespot::audio_backend::alsa: Using alsa sink
INFO:librespot::player: Loading track "#Eroina - Midi Culture Remix"
Ungültiger Maschinenbefehl

obelix librespot # target/release/librespot -c /tmp/librespot/ -n obelixTest -u xxx --backend pulseaudio
INFO:librespot: librespot 6a0657f (2017-02-22). Built on 2017-03-06.
INFO:librespot::session: Connecting to AP "lon3-accesspoint-a9.ap.spotify.com:4070"
INFO:librespot::session: Authenticated as "xxx" !
INFO:librespot::player: Loading track "#Eroina - Midi Culture Remix"
Ungültiger Maschinenbefehl
```

**Comment by plietar** [comment]
Thanks, that's not related to the pipe backend but to rust-crypto's manual assembly.
I've updated the title to reflect this.

The bug has already been reported in https://github.com/DaGenix/rust-crypto/issues/391 and  https://github.com/DaGenix/rust-crypto/issues/390 .

Unfortunately rust-crypto isn't seeing many updates these days. I'll try to find a workaround.

**Comment by celevra** [comment]
thank you for your feedback and work!
i've tried it on ubuntu 16.04 also but same error.
crossing fingers rust-crypto is fixing it fast

**Comment by celevra** [comment]
with the codechanges suggested by @yd021976 in https://github.com/DaGenix/rust-crypto/issues/390 it works like a charme!

**Comment by yd021976** [comment]
Thank you ! Happy my codechabge is helping :-)

I think my patch should be improved by selecting asm code according cpu plateform.
Can't do this actually becausr i switched from linux to windows on my living room media center (and have no time to code at this time)

**Comment by marcelveldt** [comment]
can you tell me what steps I need to take to fix this ? I have the same issue trying to run librespot on a x86 machine

**Comment by suluke** [comment]
What I did to fix this was:
1. Search for a fork of `rust-crypto` that has the patch already applied (I used [this one](https://github.com/awmath/rust-crypto/tree/avx2))
2. Edit `Cargo.toml` to use the patched fork, i.e. change the line 
   `rust-crypto = "0.2.34"` to 
   `rust-crypto = { git = "https://github.com/awmath/rust-crypto.git", branch = "avx2" }`
3. `cargo build <...>` librespot again: That's it!

Now librespot finally works on my Intel Braswell Atom CPU :)

**Comment by marcelveldt** [comment]
@suluke thanks for your answer, that indeed did the trick for me too.

**Comment by plietar** [comment]
Fixed by @shanemeagher in #208.

Thanks
